/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define COMBO_TIMEOUT 60

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define DANGER  3

/ {
    // add easter egg
    macros {
        smiley: smiley {
            label = "EASTER_SMILEY";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp COLON &kp RPAR>
                ;
        };
    };

    // Activate DANGER layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <DANGER>;
        };
    };
};

// disabled due to interupting on hold
// / {
//     combos {
//         compatible = "zmk,combos";
        
//         combo_undo {
//             timeout-ms = <COMBO_TIMEOUT>;
//             key-positions = <25 26>;
//             bindings = <&kp LC(Z)>;
//         };

//         combo_copy {
//             timeout-ms = <COMBO_TIMEOUT>;
//             key-positions = <26 27>;
//             bindings = <&kp LC(C)>;
//         };

//         combo_paste {
//             timeout-ms = <COMBO_TIMEOUT>;
//             key-positions = <27 28>;
//             bindings = <&kp LC(V)>;
//         };

//  	    combo_tilde {
//             timeout-ms = <COMBO_TIMEOUT>;
//             key-positions = <0 1>;
//             bindings = <&kp TILDE>;
//         };

//     };
// }; 

&kscan0 {
	debounce-period = <20>;
	};

/ {
	behaviors {
    };
   };

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | SQT
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | DELETE
//             | ALT | LWR | ENT |   | SPC | RSE  | CTL |
                        bindings = <
&kp ESC   &kp Q  &kp W    &kp E     &kp R     &kp T                            &kp Y       &kp U       &kp I       &kp O    &kp P    &kp BSPC
&kp LCTRL &kp A  &kp S    &kp D     &kp F     &kp G                           &kp H       &kp J       &kp K       &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C     &kp V     &kp B                           &kp N       &kp M       &kp COMMA   &kp DOT  &kp FSLH &kp DELETE
                                    &kp LALT  &mo LOWER &kp SPACE &kp RET     &mo RAISE   &kp RCTRL
                        >;
		label = "BASE";
                };

                lower_layer {
                        bindings = <

&kp GRAVE   &kp N1         &kp N2        &kp N3      &kp N4      &kp N5                          &kp N6      &kp N7      &kp N8          &kp N9      &kp N0    &kp F12
&kp TAB     &kp EXCL       &kp AT        &kp HASH    &kp DLLR    &kp PRCNT                       &kp CARET   &kp AMPS    &kp KP_MULTIPLY &kp LPAR    &kp RPAR  &kp PIPE
&kp LCTRL   &kp KP_MINUS   &kp EQUAL  &kp KP_PLUS &kp LBRC    &kp RBRC                        &kp LBKT    &kp RBKT    &kp LT          &kp GT      &kp BSLH  &kp UNDER
                                                     &kp LALT      &trans      &trans  &kp LGUI  &trans      &mt CAPS RALT
                        >;
		label = "Numbers";
                };  

                raise_layer {
                        bindings = <
&kp TILDE &trans       &trans      &trans      &trans      &kp C_VOLUME_UP                           &kp PAGE_UP      &kp HOME        &kp UP          &kp END         &kp INS          &kp F12
&trans &trans       &trans      &trans      &trans      &kp C_VOLUME_DOWN                         &kp PAGE_DOWN    &kp LEFT        &kp DOWN        &kp RIGHT       &none          &none 
&trans &trans       &trans      &trans      &trans      &kp C_MUTE                                &none            &none           &none           &none           &none          &trans 
                                            &trans      &trans              &trans  &kp LGUI      &trans                 &kp PSCRN
                        >;
		label = "Misc";
		};
		

		danger_layer {
            bindings = <
&kp ESC     &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                                &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11
&none       &kp LSHFT       &kp LCTRL       &kp LALT        &none           &none                                 &none           &none           &kp RALT        &kp RCTRL       &kp RSHFT       &kp F12
&none       &none           &none           &none           &none           &none                                 &none           &none           &none           &none           &none           &none
                                                            &none           &trans              &none  &none      &trans          &none
            >;
                label = "**DANGER**";
		        };
        };
};
